# ZAP - Project-based Dynamic Aliases
# ZSH Plugin
# https://github.com/hajir3/zap
# Alias Format: alias_name=command

# === Gradle Commands ===
build=gradle build
test=gradle test
boot=gradle bootRun
clean=gradle clean
cleanb=gradle clean build

# === npm Commands ===
run=npm run dev
lint=npm run lint
format=npm run format
check=npm run check
npmi=npm install

# === Git Commands ===
dev=git checkout dev && git pull
main=git checkout main && git pull
status=git status
cout=git checkout
pull=git pull
push=git push
